<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>MySQL 配置和基本 CRUD - Siyu&#39;site</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.75.1" /><meta itemprop="name" content="MySQL 配置和基本 CRUD">
<meta itemprop="description" content="MySQL  配置   配置环境 安装成功后，并不能马上就能在命令行终端使用 mysql 命令链接数据库。因为，安装路径还没有添加到系统搜索路径(环境变量)下输入mysql -u root -p会出现：zsh: command not found: mysql的提示。此时需要配置环境变量。
 1. bashshell的解决方法： `sudo vim .bash_profile` `export PATH=${PATH}:/usr/local/mysql/bin` 然后esc退出insert状态，并在最下方输入:wq保存退出。 `source .bash_profile` 2. zshshell的解决方法： `sudo vim ~/.zshrc`，在这里面添加： `export PATH=${PATH}:/usr/local/mysql/bin` 保存后 `source ~/.zshrc` `mysql -u root -p`    修改初始密码 设置别名或添加环境变量后，就可以正常使用 mysql 命令连接数据库了。但是初次登陆会要求修改初始登陆密码。方法如下：
使用初始密码登陆(三种方法)：
 1. mysql -u root -p 2. mysql -h ip -u root 3. mysql --host= 127.0.0.1 --user=root --password=root 修改密码（将 [your new password] 替换成自己的新密码）：">
<meta itemprop="datePublished" content="2020-10-27T20:42:05+01:00" />
<meta itemprop="dateModified" content="2020-10-27T20:42:05+01:00" />
<meta itemprop="wordCount" content="1202">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="MySQL 配置和基本 CRUD" />
<meta property="og:description" content="MySQL  配置   配置环境 安装成功后，并不能马上就能在命令行终端使用 mysql 命令链接数据库。因为，安装路径还没有添加到系统搜索路径(环境变量)下输入mysql -u root -p会出现：zsh: command not found: mysql的提示。此时需要配置环境变量。
 1. bashshell的解决方法： `sudo vim .bash_profile` `export PATH=${PATH}:/usr/local/mysql/bin` 然后esc退出insert状态，并在最下方输入:wq保存退出。 `source .bash_profile` 2. zshshell的解决方法： `sudo vim ~/.zshrc`，在这里面添加： `export PATH=${PATH}:/usr/local/mysql/bin` 保存后 `source ~/.zshrc` `mysql -u root -p`    修改初始密码 设置别名或添加环境变量后，就可以正常使用 mysql 命令连接数据库了。但是初次登陆会要求修改初始登陆密码。方法如下：
使用初始密码登陆(三种方法)：
 1. mysql -u root -p 2. mysql -h ip -u root 3. mysql --host= 127.0.0.1 --user=root --password=root 修改密码（将 [your new password] 替换成自己的新密码）：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seeyouding0108.github.io/post/blog7/" />
<meta property="article:published_time" content="2020-10-27T20:42:05+01:00" />
<meta property="article:modified_time" content="2020-10-27T20:42:05+01:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MySQL 配置和基本 CRUD"/>
<meta name="twitter:description" content="MySQL  配置   配置环境 安装成功后，并不能马上就能在命令行终端使用 mysql 命令链接数据库。因为，安装路径还没有添加到系统搜索路径(环境变量)下输入mysql -u root -p会出现：zsh: command not found: mysql的提示。此时需要配置环境变量。
 1. bashshell的解决方法： `sudo vim .bash_profile` `export PATH=${PATH}:/usr/local/mysql/bin` 然后esc退出insert状态，并在最下方输入:wq保存退出。 `source .bash_profile` 2. zshshell的解决方法： `sudo vim ~/.zshrc`，在这里面添加： `export PATH=${PATH}:/usr/local/mysql/bin` 保存后 `source ~/.zshrc` `mysql -u root -p`    修改初始密码 设置别名或添加环境变量后，就可以正常使用 mysql 命令连接数据库了。但是初次登陆会要求修改初始登陆密码。方法如下：
使用初始密码登陆(三种方法)：
 1. mysql -u root -p 2. mysql -h ip -u root 3. mysql --host= 127.0.0.1 --user=root --password=root 修改密码（将 [your new password] 替换成自己的新密码）："/>
<meta name="twitter:site" content="@example"/>
<link rel="stylesheet" href="/css/bundle.min.60afbbb71415f27074dc868c3534aff22629b155ec895278a17ecedb2b9a77bf.css" integrity="sha256-YK&#43;7txQV8nB03IaMNTSv8iYpsVXsiVJ4oX7O2yuad78="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          MySQL 配置和基本 CRUD
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/post/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/post/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
    
      
        <a href="/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=MySQL%20%e9%85%8d%e7%bd%ae%e5%92%8c%e5%9f%ba%e6%9c%ac%20CRUD&amp;url=https%3a%2f%2fseeyouding0108.github.io%2fpost%2fblog7%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fseeyouding0108.github.io%2fpost%2fblog7%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fseeyouding0108.github.io%2fpost%2fblog7%2f&amp;title=MySQL%20%e9%85%8d%e7%bd%ae%e5%92%8c%e5%9f%ba%e6%9c%ac%20CRUD" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fseeyouding0108.github.io%2fpost%2fblog7%2f&amp;title=MySQL%20%e9%85%8d%e7%bd%ae%e5%92%8c%e5%9f%ba%e6%9c%ac%20CRUD" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fseeyouding0108.github.io%2fpost%2fblog7%2f&amp;description=MySQL%20%e9%85%8d%e7%bd%ae%e5%92%8c%e5%9f%ba%e6%9c%ac%20CRUD" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fseeyouding0108.github.io%2fpost%2fblog7%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://i.loli.net/2020/10/05/qoPXw3tTHBiAKbe.jpg" class="circle" width="100" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Siyu</h1>
  </header>
  <main>
    <p>My Blog </p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/seeyouding0108/seeyouding0108.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:dingsiyu0107@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/post/blog7/">MySQL 配置和基本 CRUD</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2020-10-27 20:42:05 &#43;0100 CET">October 27, 2020</time>
    
    <p>6-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=MySQL%20%e9%85%8d%e7%bd%ae%e5%92%8c%e5%9f%ba%e6%9c%ac%20CRUD&amp;url=https%3a%2f%2fseeyouding0108.github.io%2fpost%2fblog7%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fseeyouding0108.github.io%2fpost%2fblog7%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fseeyouding0108.github.io%2fpost%2fblog7%2f&amp;title=MySQL%20%e9%85%8d%e7%bd%ae%e5%92%8c%e5%9f%ba%e6%9c%ac%20CRUD" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fseeyouding0108.github.io%2fpost%2fblog7%2f&amp;title=MySQL%20%e9%85%8d%e7%bd%ae%e5%92%8c%e5%9f%ba%e6%9c%ac%20CRUD" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fseeyouding0108.github.io%2fpost%2fblog7%2f&amp;description=MySQL%20%e9%85%8d%e7%bd%ae%e5%92%8c%e5%9f%ba%e6%9c%ac%20CRUD" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fseeyouding0108.github.io%2fpost%2fblog7%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      
      <h2 id="mysql">MySQL</h2>
<ul>
<li><em><strong>配置</strong></em>
<ul>
<li>
<p>配置环境
安装成功后，并不能马上就能在命令行终端使用 mysql 命令链接数据库。因为，安装路径还没有添加到系统搜索路径(环境变量)下输入<code>mysql -u root -p</code>会出现：zsh: command not found: mysql的提示。此时需要配置环境变量。</p>
<pre><code>  1. bashshell的解决方法：  

      `sudo vim .bash_profile`

      `export PATH=${PATH}:/usr/local/mysql/bin`

      然后esc退出insert状态，并在最下方输入:wq保存退出。
            
      `source .bash_profile`

  2. zshshell的解决方法：

      `sudo vim ~/.zshrc`，在这里面添加：

      `export PATH=${PATH}:/usr/local/mysql/bin`

      保存后 `source ~/.zshrc`

      `mysql -u root -p`
</code></pre>
<ul>
<li>
<p>修改初始密码
设置别名或添加环境变量后，就可以正常使用 mysql 命令连接数据库了。但是初次登陆会要求修改初始登陆密码。方法如下：</p>
<p>使用初始密码登陆(三种方法)：</p>
<pre><code>    1. mysql -u root -p
    2. mysql -h ip -u root 
    3. mysql --host= 127.0.0.1 --user=root --password=root
</code></pre><p>修改密码（将 [your new password] 替换成自己的新密码）：</p>
<pre><code>ALTER USER 'root'@'localhost' IDENTIFIED BY '[your new password]';
</code></pre></li>
<li>
<p>改变字符集</p>
<ol>
<li>查看当前默认字符集<code> mysql&gt; show variables like '%char%';</code>
如果都是latin1，需改成utf-8，以防止除拉丁文以外的数据乱码。</li>
<li>因为“从5.7.18开始不在二进制包中提供my-default.cnf文件”来自于官网https://dev.mysql.com/doc/refman/5.7/en/binary-installation.html
所以需要自己创建。</li>
<li>先关闭MySQL服务
打开终端输入
<pre><code>cd /etc
sudo vim my.cnf
</code></pre><p>用于在etc中创建my.cnf文件
拷贝以下配置文件进去</p>
<pre><code># Example MySQL config file for medium systems. 
# 
# This is for a system with little memory (32M - 64M) where MySQL plays 
# an important part, or systems up to 128M where MySQL is used together with 
# other programs (such as a web server) 
# 
# MySQL programs look for option files in a set of 
# locations which depend on the deployment platform. 
# You can copy this option file to one of those 
# locations. For information about these locations, see: 
# http://dev.mysql.com/doc/mysql/en/option-files.html 
# 
# In this file, you can use all long options that a program supports. 
# If you want to know which options a program supports, run the program 
# with the &quot;--help&quot; option. 
# The following options will be passed to all MySQL clients 
[client]
default-character-set=utf8
#password = your_password 
port = 3306 
socket = /tmp/mysql.sock 
# Here follows entries for some specific programs 
# The MySQL server 
[mysqld]
character-set-server=utf8
init_connect='SET NAMES utf8
port = 3306 
socket = /tmp/mysql.sock 
skip-external-locking 
key_buffer_size = 16M 
max_allowed_packet = 1M 
table_open_cache = 64 
sort_buffer_size = 512K 
net_buffer_length = 8K 
read_buffer_size = 256K 
read_rnd_buffer_size = 512K 
myisam_sort_buffer_size = 8M 
character-set-server=utf8 
init_connect='SET NAMES utf8' 
# Don't listen on a TCP/IP port at all. This can be a security enhancement, 
# if all processes that need to connect to mysqld run on the same host. 
# All interaction with mysqld must be made via Unix sockets or named pipes. 
# Note that using this option without enabling named pipes on Windows 
# (via the &quot;enable-named-pipe&quot; option) will render mysqld useless! 
# 
#skip-networking

# Replication Master Server (default) 
# binary logging is required for replication 
log-bin=mysql-bin

# binary logging format - mixed recommended 
binlog_format=mixed

# required unique id between 1 and 2^32 - 1 
# defaults to 1 if master-host is not set 
# but will not function as a master if omitted 
server-id = 1

# Replication Slave (comment out master section to use this) 
# 
# To configure this host as a replication slave, you can choose between 
# two methods : 
# 
# 1) Use the CHANGE MASTER TO command (fully described in our manual) - 
# the syntax is: 
# 
# CHANGE MASTER TO MASTER_HOST=&lt;host&gt;, MASTER_PORT=&lt;port&gt;, 
# MASTER_USER=&lt;user&gt;, MASTER_PASSWORD=&lt;password&gt; ; 
# 
# where you replace &lt;host&gt;, &lt;user&gt;, &lt;password&gt; by quoted strings and 
# &lt;port&gt; by the master's port number (3306 by default). 
# 
# Example: 
# 
# CHANGE MASTER TO MASTER_HOST='125.564.12.1', MASTER_PORT=3306, 
# MASTER_USER='joe', MASTER_PASSWORD='secret'; 
# 
# OR 
# 
# 2) Set the variables below. However, in case you choose this method, then 
# start replication for the first time (even unsuccessfully, for example 
# if you mistyped the password in master-password and the slave fails to 
# connect), the slave will create a master.info file, and any later 
# change in this file to the variables' values below will be ignored and 
# overridden by the content of the master.info file, unless you shutdown 
# the slave server, delete master.info and restart the slaver server. 
# For that reason, you may want to leave the lines below untouched 
# (commented) and instead use CHANGE MASTER TO (see above) 
# 
# required unique id between 2 and 2^32 - 1 
# (and different from the master) 
# defaults to 2 if master-host is set 
# but will not function as a slave if omitted 
#server-id = 2 
# 
# The replication master for this slave - required 
#master-host = &lt;hostname&gt; 
# 
# The username the slave will use for authentication when connecting 
# to the master - required 
#master-user = &lt;username&gt; 
# 
# The password the slave will authenticate with when connecting to 
# the master - required 
#master-password = &lt;password&gt; 
# 
# The port the master is listening on. 
# optional - defaults to 3306 
#master-port = &lt;port&gt; 
# 
# binary logging - not required for slaves, but recommended 
#log-bin=mysql-bin

# Uncomment the following if you are using InnoDB tables 
#innodb_data_home_dir = /usr/local/mysql/data 
#innodb_data_file_path = ibdata1:10M:autoextend 
#innodb_log_group_home_dir = /usr/local/mysql/data 
# You can set .._buffer_pool_size up to 50 - 80 % 
# of RAM but beware of setting memory usage too high 
#innodb_buffer_pool_size = 16M 
#innodb_additional_mem_pool_size = 2M 
# Set .._log_file_size to 25 % of buffer pool size 
#innodb_log_file_size = 5M 
#innodb_log_buffer_size = 8M 
#innodb_flush_log_at_trx_commit = 1 
#innodb_lock_wait_timeout = 50

[mysqldump] 
quick 
max_allowed_packet = 16M

[mysql] 
no-auto-rehash 
# Remove the next comment character if you are not familiar with SQL 
#safe-updates 
default-character-set=utf8

[myisamchk] 
key_buffer_size = 20M 
sort_buffer_size = 20M 
read_buffer = 2M 
write_buffer = 2M

[mysqlhotcopy] 
interactive-timeout

</code></pre><p>保存退出</p>
</li>
<li>打开MySQL服务
输入<code>mysql&gt; show variables like '%char%'; 结果如下 +--------------------------+-----------------------------------------------------------+ | Variable_name            | Value                                                     | +--------------------------+-----------------------------------------------------------+ | character_set_client     | utf8                                                      | | character_set_connection | utf8                                                      | | character_set_database   | utf8                                                      | | character_set_filesystem | binary                                                    | | character_set_results    | utf8                                                      | | character_set_server     | utf8                                                      | | character_set_system     | utf8                                                      | | character_sets_dir       | /usr/local/mysql-5.7.21-macos10.13-x86_64/share/charsets/ | +--------------------------+-----------------------------------------------------------+ 8 rows in set (0.00 sec)</code>
都变成了utf - 8</li>
<li>测试新建的database是不是utf-8
<ul>
<li><code>mysql&gt; create database db1;</code></li>
<li><code>mysql&gt; show create databases db1;</code>
+&mdash;&mdash;&mdash;-+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+
| Database | Create Database                                              |
+&mdash;&mdash;&mdash;-+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+
| db1      | CREATE DATABASE <code>db1</code> /*!40100 DEFAULT CHARACTER SET utf8 */ |
+&mdash;&mdash;&mdash;-+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li>
<p><em><strong>基本CRUD语句</strong></em></p>
<ul>
<li>DDL（data definition language）</li>
<li>DML（data manipulation language）</li>
<li>DCL（Data Control Language）</li>
</ul>
<h3 id="ddl-操作数据库">DDL 操作数据库：</h3>
<ol>
<li>(Create) 创建
<ul>
<li>创建数据库：
<ul>
<li><code>create database 数据库名称；</code></li>
</ul>
</li>
<li>创建数据库，判断是否存在，再创建：
<ul>
<li><code>create database if not exists 数据库名称;</code></li>
</ul>
</li>
<li>创建数据库， 并且指定字符集
<ul>
<li><code>create database character set 字符集名;</code></li>
</ul>
</li>
</ul>
</li>
<li>(Retrieve) 查询
<ul>
<li>查询所有数据库名称
<ul>
<li><code>show databases;</code></li>
</ul>
</li>
<li>查询某个数据库的字符集
<ul>
<li><code>show create database 数据库名称；</code></li>
</ul>
</li>
</ul>
</li>
<li>(Update) 修改
<ul>
<li>修改数据库的字符集
<ul>
<li><code>alter database 数据库名称 character set 字符集名称；</code></li>
</ul>
</li>
</ul>
</li>
<li>(Delete) 删除
<ul>
<li>删除数据库
<ul>
<li><code>drop database 数据库名称</code></li>
</ul>
</li>
</ul>
</li>
<li>使用数据库
<ul>
<li>查询当前正在使用的数据库名称
<ul>
<li><code>select database();</code></li>
</ul>
</li>
<li>使用数据库
<ul>
<li><code>use 数据库名称；</code></li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="ddl-操作表">DDL 操作表：</h3>
<ol>
<li>(Create) 创建
<ol>
<li>语法：
<ul>
<li>create table 表名(
列名1 数据类型1,
列名2 数据类型1,
&hellip;
列名n 数据类型n
);</li>
<li>数据类型：
<ol>
<li>int
<ul>
<li>age int,</li>
</ul>
</li>
<li>double
<ul>
<li>score double(5,2)</li>
</ul>
</li>
<li>date
<ul>
<li>只包含年月日，yyyy-MM-dd</li>
</ul>
</li>
<li>datetime
<ul>
<li>包含年月日时分秒，yyyy-MM-dd HH:mm:ss</li>
</ul>
</li>
<li>datestamp
<ul>
<li>包含年月日时分秒，yyyy-MM-dd HH:mm:ss 如果没有赋值，这默认使用当前时间</li>
</ul>
</li>
<li>varchar
<ul>
<li>name varchar(20):姓名最多20个字符</li>
</ul>
</li>
</ol>
</li>
<li>复制表
<ul>
<li>create table 表名 like 被复制的表名；</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li>(Retrieve) 查询
<ol>
<li>查询表
<ul>
<li>show tables;</li>
</ul>
</li>
<li>查询表结构
<ul>
<li>desc 表名;</li>
</ul>
</li>
</ol>
</li>
<li>(Update) 修改
<ol>
<li>修改表名
<ul>
<li>alter table 表名 rename to 新表名</li>
</ul>
</li>
<li>修改表的字符集
<ul>
<li>alter table 表名 character set 字符集名称</li>
</ul>
</li>
<li>添加1列
<ul>
<li>alter table 表名 add 列名 数据类型；</li>
</ul>
</li>
<li>修改列名称 类型
<ul>
<li>alter table 表名 change 列名 新列名 新数据类型</li>
<li>alter table 表名 modify 列名 新数据类型；</li>
</ul>
</li>
<li>删除列
<ul>
<li>alter table 表名 drop 列名；</li>
</ul>
</li>
</ol>
</li>
<li>(Delete) 删除
<ul>
<li>drop table 表名</li>
<li>drop table if exist 表名</li>
</ul>
</li>
</ol>
<h3 id="dml-增删改查表中数据">DML: 增删改查表中数据</h3>
<ol>
<li>添加数据：
<ul>
<li>语法：
<ul>
<li>insert into 表名(列名1，列名2，&hellip; ,列名n) values(值1，值2，&hellip;,值n) ；</li>
</ul>
</li>
<li>注意：
<ol>
<li>列名和值一一对应</li>
<li>如果表名后不定义列名，这给所有列添加值</li>
<li>除了数字类型，其他类型都要用引号</li>
</ol>
</li>
</ul>
</li>
<li>删除数据
<ul>
<li>语法：
<ul>
<li>delete from 表名 where 条件；</li>
</ul>
</li>
<li>注意
<ol>
<li>如果不添加条件，则删除表中所有数据</li>
<li>如果要删除所有记录推荐使用 truncate table 表名 ， 这个效率更高</li>
</ol>
</li>
</ul>
</li>
<li>修改数据
<ul>
<li>语法：
<ul>
<li>update 表名 set 列名1= 值1， 列名2= 值2，&hellip; where 条件；若不添加任何条件，则修改所有记录</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="dql查询表中的记录">DQL:查询表中的记录</h3>
<p>-select * from 表名</p>
<ol>
<li>
<p>语法：</p>
<ul>
<li>select
字段列表</li>
<li>from
表名列表</li>
<li>where
条件列表</li>
<li>group by
分组字段</li>
<li>having
分组之后的条件</li>
<li>order by
排序</li>
<li>limit
分页限定</li>
</ul>
</li>
<li>
<p>基础查询：</p>
<ol>
<li>多个字段的查询：
<ul>
<li>select 字段名1，字段名2 ,&hellip; ,from 表名；</li>
<li>如果用* 则可以查询所有字段</li>
</ul>
</li>
<li>去除重复：
<ul>
<li>disdinct</li>
</ul>
</li>
<li>计算列：
<ul>
<li>四则运算计算列</li>
<li>ifnull（表达式1，表达式2）
<ul>
<li>表达式1：哪个字段需要判断为null</li>
<li>如果该字段为null后的替换纸为表达式2</li>
</ul>
</li>
</ul>
</li>
<li>起别名：
<ul>
<li>as</li>
</ul>
</li>
</ol>
</li>
<li>
<p>条件查询：</p>
<ul>
<li>select 字段 from 表名 where 条件</li>
<li>运算符，逻辑判断</li>
<li>除了运算符，还有like （模糊查找）
<ul>
<li>where name like'%&hellip;%'  &ndash;&gt; _占1位符 %占多位</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ul>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      <li>None</li>
    </ul>
  
  
    <ul class="tags">
      <li>None</li>
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    
    <div>
      <h2 id="say-something">Say Something</h2>
        <form id="comment-form" class="new-comment" method="POST">
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
          </h3>

          
          <input type="hidden" name="options[entryId]" value="7e5e02b4d922e82ae794ae7ed0f96113">
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <input type='submit' value='Submit' class='button'>
          <input type='submit' value='Submitted' class='hidden button' disabled>
          <input type='reset' value='Reset' class='button'>
        </form>
    </div>

    
    <div>
      <h2>Comments</h2>
    </div>
  </article>


  
  <div class="pagination">
    
    
      <a href="/post/blog6/" class="button right"><span>Multithreading --&gt; Thread and Runnable(Deutsch/中文)</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/post/blog7/">MySQL 配置和基本 CRUD</a></h2>
          <time class="published" datetime="2020-10-27 20:42:05 &#43;0100 CET">October 27, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/post/blog6/">Multithreading --&gt; Thread and Runnable(Deutsch/中文)</a></h2>
          <time class="published" datetime="2020-10-22 20:28:09 &#43;0200 CEST">October 22, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/post/blog5/">SSH verbinden(Deutsch/中文 )</a></h2>
          <time class="published" datetime="2020-10-15 15:25:16 &#43;0200 CEST">October 15, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/post/blog4/">Linux experimental environment in multi-node （Deutsch/ 中文）</a></h2>
          <time class="published" datetime="2020-10-11 22:03:28 &#43;0200 CEST">October 11, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/post/blog3/">Hugo Website erstellen</a></h2>
          <time class="published" datetime="2020-10-09 12:38:06 &#43;0200 CEST">October 9, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>About me, Ding.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/seeyouding0108/seeyouding0108.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:dingsiyu0107@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2020 Siyu&#39;site
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.75.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.3329ba6007b33a66b19c6d643b5df991a6a4cd43094dfd494a6df1053f7d2141.js" integrity="sha256-Mym6YAezOmaxnG1kO135kaakzUMJTf1JSm3xBT99IUE="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
